:root {
    --primary-text-color: rgb(255, 255, 255);
    --secondary-text-color: rgb(209, 213, 219);
    --primary-background-color: rgb(22, 22, 32);
    --secondary-background-color: rgba(107, 114, 128, 0.05);
    --background-gradient: linear-gradient(180deg, rgba(23, 37, 84, .4), #161620);
    --border-color: rgba(107, 114, 128, 0.2);
}

body {
    margin: 0;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    background: var(--background-gradient);
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
}

nav {
    width: 93vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom-width: 1px;
    border-color: var(--border-color);
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
    background-color: var(--primary-background-color);
}

nav a, nav h1 {
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
}


span {
    background-image: linear-gradient(to right, #1a56db, #0e7490);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-transparent {
    color: transparent;
}

.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text;
}

.links {
    display: flex;
    flex-direction: row;
}

.links a {
    margin-left: 20px;
    color: var(--secondary-text-color)
}

.login {
    background-color: rgba(63, 131, 248, .2);
    padding: 10px;
    border-radius: 5px;
    align-items: center;
}

main {
    text-align: center;
}

section {
    height: 100vh;
    align-content: center;
}

section p {
    color: var(--secondary-text-color)
}

#Home p {
    margin-bottom: 100px;
}

#Home h2 {
    font-size: 15px;
    color: var(--secondary-text-color);
}

a svg {
    width: 30px;
    color: var(--primary-text-color);
    animation: bounce 1s infinite ;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(.8,0,1,1);
        --tw-text-opacity: 1;
        color: rgb(107 114 128/ var(--tw-text-opacity));
    }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0,0,.2,1);
        --tw-text-opacity: 1;
        color: rgb(63 131 248/ var(--tw-text-opacity));
    }
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-around;
    row-gap: 20px;
}

.property-card {
    background-color: var(--secondary-background-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    width: 200px;
}

.property-card img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
}